<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document AI Automation System</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 25px;
            width: 520px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 3px solid #333;
        }

        th {
            background: #4CAF50;
            color: white;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Document AI Automation System</h1>
    <p>Upload Aadhaar, PAN, Invoice or PDF documents</p>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="document" required>
        <br>
        <button type="submit">Upload Document</button>
    </form>

    {% if data %}
        <h3>Extracted Data</h3>
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            {% for key, value in data.items() %}
            <tr>
                <td><b>{{ key }}</b></td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</div>
</body>
</html>
